{
	"manifest_version": 2,

	"name": "Искать на vlab.su",
	"description": "С помощью Google выполняем поиск на Vlab.su",
	"version": "1.0",
	"background": {
		"scripts": ["background.js"],
		"persistent": false
	},
	"permissions": ["tabs"],
	"browser_action": {
		"default_icon": "icon16.png",
		"default_title": "Искать на vlab.su",
		"default_popup": "popup.html"
	}
}
